REACT_APP_URL=http://admin.demo.askatlas.ai/api/v2/
REACT_APP_VERSION=1
REACT_APP_API_TOKEN=875ee3cc2bdf78ecc55d92cf242748f88b096d85b77541fa78039f2d1bbbf75c
##REACT_APP_API_TOKEN=ff3f0beb4082f78c60cfc644cb1a3a561f0180c1268240e22a0afbd42867e8f5
REACT_APP_DF_USER=user
REACT_APP_ATLAS_DB=atlas
DANGEROUSLY_DISABLE_HOST_CHECK=true